/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  font-family: var(--main-font, sans-serif);
  background-image: var(--page-background);
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-card-text, 400);
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-block: 100px;
  border: 2px solid var(--accent-color, #000);
  padding: var(--header-padding-block) var(--header-padding-inline);
  font-family: var(--accent-font, serif);
  text-transform: uppercase;
  background-color: var(--main-color, #fff);
}

.header__title {
  font-weight: 400;
  font-size: var(--header-title-font-size);
}

.header__subtitle {
  font-weight: 400;
  font-size: var(--header-subtitle-font-size);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  max-inline-size: 700px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--main-color);
}

.card__title {
  border-block-end: 2px solid var(--accent-color, #000);
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--main-font-card-title, 700);
}

.card__image-container {
  position: relative;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font, serif);
  font-weight: 400;
  font-size: 14px;
  text-shadow:
    -1px 0 var(--main-color, #fff),
    0 1px var(--main-color, #fff),
    1px 0 var(--main-color, #fff),
    0 -1px var(--main-color, #fff);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--main-color, #fff)) or (-webkit-text-stroke: 1px var(--main-color, #fff))) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color, #fff);
    text-stroke: 1px var(--main-color, #fff);
  }
}

.card__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
}

.invert {
  filter: invert(100%);
}

.brightness {
  filter: brightness(120%);
}

.hue {
  filter: hue-rotate(90deg);
}

.contrast {
  filter: contrast(130%);
}

.blur {
  filter: blur(2px);
}

.grayscale {
  filter: grayscale(100%);
}

.mixed-filter {
  filter: brightness(105%) contrast(110%) hue-rotate(20deg);
}

.card__content-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-block-start: 2px solid var(--accent-color, #000);
  padding: 25px;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.card__button-container {
  display: flex;
  gap: 4px;
  align-self: end;
  align-items: start;
  max-block-size: 38px;
}

.card__icon-button {
  display: flex;
  border: none;
  border: 2px solid transparent;
  padding: 0;
  background: none;
  transition: border 0.3s ease, fill 10s linear;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color, #000);
}

.sparks {
  opacity: 0;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color, #000);
  overflow: hidden;
  background-color: var(--main-color);
  transition: box-shadow 0.5s ease-in-out;
  cursor: pointer;
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--accent-color, #000);
  outline: none;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--main-color, #fff);
  font-family: var(--accent-font, serif);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  mix-blend-mode: difference;
}

.card__like-button {
  padding: 9px 17px;
  inline-size: 130px;
  block-size: 38px;
}

.button--save {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block-end: 105px;
  padding: 15px 20px;
  color: var(--main-color, #fff);
}

.button__icon {
  position: relative;
  z-index: 1;
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.dialog[open]::backdrop {
  opacity: 0.75;
  background-color: var(--accent-color, #000);
}

.dialog__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dialog__icon {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__text {
  font-family: var(--accent-font, serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: start;
  text-transform: uppercase;
  max-inline-size: 234px;
}

.dialog__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 17px;
  inline-size: 100%;
}

.dialog__button .button__text {
  text-transform: uppercase;
}

@media (width <= 375px) {
  .card__label {
    inset-inline-end: 13px;
  }

  .button__save {
    flex-direction: column;
  }

  .button__save-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog__text {
    max-inline-size: 198px;
  }
}